<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectDialog</class>
 <widget class="QWidget" name="SelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>110</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Type Selector</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>107</width>
     <height>98</height>
    </rect>
   </property>
   <property name="title">
    <string>GraphType</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rbTemperature">
        <property name="text">
         <string>Temperature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbPressure">
        <property name="text">
         <string>Pressure</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbHumidity">
        <property name="text">
         <string>Humidity</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
